# hs_discord_bot_api options
PORT=8082
HMAC_KEY=""

# hs_auth options
HS_AUTH_TOKEN=""
HS_AUTH_URL="https://auth.studenthack2020.com"

# Database options
DB_HOST="mysql_db"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="example123"
DB_DATABASE="hs_discord_bot"

# Discord options
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_REDIRECT_URI=""
